# Telegram.Bot.CommandRouting

./: .gitignore  README.md  Telegram.Bot.CommandRouting.sln
Telegram.Bot.CommandRouting/: ITelegramBotCommandAttributeValidator.cs  Telegram.Bot.CommandRouting.csproj  TelegramBotCommandRouter.cs
Telegram.Bot.CommandRouting/Attributes/: TelegramBotAllowAnonymousChatAttribute.cs  TelegramBotChatAuthorizedAttribute.cs  TelegramBotDoNotHandleMessagesFromMe.cs  TelegramBotInviteCommand.cs
Telegram.Bot.CommandRouting/CommandAttributeValidators/: TelegramBotDoNotHandlePrivateChatValidator.cs  TelegramBotInviteAttributeValidator.cs
example/: example_bot.sln
example/DomainLogic/: AllChatTypesController.cs  AuthorizationChatHandler.cs  BotConfiguration.cs  DomainLogic.csproj  GroupChatController.cs  HandleUpdateService.cs
example/WebApp/: ConfigureWebhook.cs  Program.cs  WebApp.csproj  appsettings.json
example/WebApp/Controllers/: BotController.cs
example/WebApp/Properties/: launchSettings.json
src/Telegram.Bot.CommandRouting/: IAuthorizationChatHandler.cs  LICENSE.txt  Telegram.Bot.CommandRouting.csproj  TelegramBotCommandRouter.cs  TelegramBotController.cs
src/Telegram.Bot.CommandRouting/Attributes/: FromUpdateAttribute.cs  TelegramBotAnimationCommandAttribute.cs  TelegramBotAudioCommandAttribute.cs  TelegramBotChosenInlineResultCommandAttribute.cs  TelegramBotCommandAttribute.cs  TelegramBotDoNotHandlePrivateChatAttribute.cs  TelegramBotDocumentCommandAttribute.cs  TelegramBotInlineQueryCommandAttribute.cs  TelegramBotMemberInviteCommandAttribute.cs  TelegramBotMemberLeftOrKickedCommandAttribute.cs  TelegramBotPhotoCommandAttribute.cs  TelegramBotRegexTextCommandAttribute.cs  TelegramBotTextCommandAttribute.cs  TelegramBotVideoCommandAttribute.cs
src/Telegram.Bot.CommandRouting/CommandAttributeValidators/: TelegramBotAnimationAttributeValidator.cs  TelegramBotAudioAttributeValidator.cs  TelegramBotChosenInlineResultValidator.cs  TelegramBotDoNotHandleMessagesFromMeValidator.cs  TelegramBotDocumentAttributeValidator.cs  TelegramBotInlineQueryValidator.cs  TelegramBotMemberInviteAttributeValidator.cs  TelegramBotMemberLeftOrKickedAttributeValidator.cs  TelegramBotPhotoAttributeValidator.cs  TelegramBotRegexTextCommandAttributeValidator.cs  TelegramBotRegexTextValidator.cs  TelegramBotTextCommandAttributeValidator.cs  TelegramBotTextValidator.cs  TelegramBotVideoAttributeValidator.cs
