<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.5</AssemblyVersion>
    <Version>1.0.5</Version>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Telegram.Bot" Version="19.0.0" />
  </ItemGroup>
</Project>
