<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Http" Version="10.0.1" />
		<PackageReference Include="Telegram.Bot" Version="22.7.6" />
		<PackageReference Include="Telegram.Bot.CommandRouting" Version="1.0.6" />
	</ItemGroup>
</Project>
